<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <meta name="description" content="Tomáš is a freelance software developer who specializes in building modern single-page applications with a strong emphasis on a great UX and a beautiful UI.">
    <meta name="keywords" content="Angular, Vue.js, React.js, Node.js">
    <meta name="theme-color" content="#f5f5f5">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="canonical" href="https://tomas.livora.sk">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Franklin"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" crossorigin="anonymous">
    <style amp-custom>
      html {
        background-color: #f5f5f5;
        min-height: 100%;
        text-align: center;
      }

      html[⚡] > body {
        min-height: 100vh;
      }

      html[⚡] > html > body {
        min-height: 99%;
      }

      main {
        left: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .avatar {
        border-radius: 50%;
        filter: grayscale(1);
      }

      .avatar:hover {
        filter: grayscale(0);
      }

      h1 {
        color: #444444;
        font-family: "Libre Franklin", sans-serif;
        font-size: 50px;
        margin: 20px auto;
      }

      h2 {
        color: #666666;
        font-family: "Libre Franklin", sans-serif;
        font-size: 20px;
        margin: 0;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style-type: none;
        margin: 50px auto;
        padding: 0;
      }

      li {
        font-size: 50px;
        margin: 12px 10px;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      a span {
        display: none;
      }

      .toptal > svg {
        height: 50px;
        width: 62.5px;
      }

      .toptal > svg {
        height: 50px;
        width: 50px;
      }

      .email:hover {
        color: #e93e30;
      }

      .keybase:hover {
        color: #ff6f21;
      }

      .facebook:hover {
        color: #3b579d;
      }

      .twitter:hover {
        color: #5ea9dd;
      }

      .linkedin:hover {
        color: #0077b5;
      }

      .github:hover {
        color: #464442;
      }

      .blog:hover {
        color: #0085be;
      }

      .toptal:hover > svg {
        fill: #204ECF;
      }

      .braintrust:hover > svg {
        fill: #317cff;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <title>Tomáš Livora - Freelance Software Developer</title>
  </head>
  <body>
    <main>
      <header>
        <amp-img alt="Tomáš Livora" src="avatar.jpg" width="256" height="256" class="avatar" alt="Tomáš Livora"></amp-img>
        <h1>Tomáš Livora</h1>
        <h2>Freelance Software Developer</h2>
      </header>
      <nav>
        <ul>
          <li>
            <a href="&#x6D;&#x61;&#x69;&#x6C;&#x74;&#x6F;&#x3A;&#x6C;&#x69;&#x76;&#x6F;&#x72;&#x61;&#x74;&#x6F;&#x6D;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;" title="E-mail" aria-label="E-mail" class="email" data-vars-link="email" id="email">
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
              <span>E-mail</span>
            </a>
          </li>
          <li>
            <a href="https://keybase.io/livthomas" title="Keybase" aria-label="Keybase" class="keybase" data-vars-link="keybase">
              <i class="fab fa-keybase fa-fw" aria-hidden="true"></i>
              <span>Keybase</span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/tomas.livora" title="Facebook" aria-label="Facebook" class="facebook" data-vars-link="facebook">
              <i class="fab fa-facebook fa-fw" aria-hidden="true"></i>
              <span>Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/tlivora" title="Twitter" aria-label="Twitter" class="twitter" data-vars-link="twitter">
              <i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
              <span>Twitter</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/livora" title="LinkedIn" aria-label="LinkedIn" class="linkedin" data-vars-link="linkedin">
              <i class="fab fa-linkedin fa-fw" aria-hidden="true"></i>
              <span>LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/livthomas" title="GitHub" aria-label="GitHub" class="github" data-vars-link="github">
              <i class="fab fa-github fa-fw" aria-hidden="true"></i>
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a href="https://blog.livthomas.net/" title="Blog" aria-label="Blog" class="blog" data-vars-link="blog">
              <i class="fab fa-wordpress fa-fw" aria-hidden="true"></i>
              <span>Blog</span>
            </a>
          </li>
          <li>
            <a href="https://www.toptal.com/resume/tomas-livora" title="Toptal" aria-label="Toptal" class="toptal">
              <svg width="102px" height="145px" viewBox="0 0 102 145" aria-hidden="true">
                <path d="M26.825054,85.8955563 L63.8946953,49.6485737 L71.5334773,57.1159467 L34.4544671,93.3568235 L26.825054,85.8955563 Z M101.339093,60.9170303 L39.409124,0.973477259 L26.8849847,13.0965169 L50.1059759,35.5738297 L0,84.0720664 L61.9268293,144.018659 L74.4509685,131.895619 L51.2299773,109.40615 L101.339093,60.9170303 Z"></path>
              </svg>
              <span>Toptal</span>
            </a>
          </li>
          <li>
            <a href="https://app.usebraintrust.com/talent/389/" title="Braintrust" aria-label="Braintrust" class="braintrust">
              <svg width="50px" height="50px" viewBox="0 0 500 500" aria-hidden="true">
                <path d="M176 11.7c-7.2 2.2-27.7 10-30.7 11.8-.1 0 .4 2.3 1.2 5 8.2 29.4 27.5 52.9 54.5 66.9 7.9 4.1 21.5 9 27.8 10 11.9 2 28.7 2.5 35.8 1.1 1.6-.3 4.5-.8 6.4-1.1 11.7-2 32.1-10.8 42-18.3 19-14.3 32.5-33.1 39.4-55 1.5-4.6 2.5-8.5 2.4-8.6-3.3-2-26.9-10.9-31.2-11.7-1.6-.2-2.1.7-3.3 5.7-.7 3.3-3.5 10.3-6 15.5-7.7 15.5-22.4 28.8-38.8 34.9-23.1 8.6-48.9 5-68.8-9.8-12.8-9.4-23.1-25-26.8-40.1-1.5-6.3-1.8-6.9-3.9-6.3zM99.3 50.6C92.1 56.1 78 68 78 68.7c0 .3 1.7 2.2 3.8 4.2 15 14.3 23.7 34.8 23.1 54.6-.9 27.6-17.3 52.2-42.3 63.5-15.2 6.9-33 8.3-49.1 3.9-8-2.2-7.8-2.3-9.7 7.1-.9 4.7-2 10.5-2.3 13s-.8 6.1-1.1 8.2c-.5 3.6-.4 3.6 4.4 5.2 10.3 3.4 24.6 4.6 39.2 3.3 23.8-2.2 46.2-13 64.1-30.7 20.2-20 30.6-43.7 31.4-72 .7-22.8-5.6-45.2-17.8-63-5.1-7.3-15.3-19-16.8-19-.4 0-2.9 1.6-5.6 3.6zm290.1 1.7c-14.3 15.2-24.1 34.9-27.8 55.7-1.7 9.6-1.3 30.4.7 39.5 13.4 59.8 73.1 96.8 131.7 81.4 2.5-.7 4.8-1.5 5.3-1.9.4-.3.2-4.2-.4-8.6-.6-4.3-1.2-8.8-1.4-9.9-.4-2.9-2.8-15-3-15.3-.1-.1-4 .7-8.6 1.9-16.2 4.2-36.1 2.3-50.2-4.8-24.8-12.4-39.8-35.9-40.6-63.4-.6-18.9 7.5-38.5 21.7-52.5l5.6-5.6-4-3.5c-2.1-1.9-5.2-4.7-6.9-6.2-4.3-3.8-15.6-12.1-16.4-12.1-.4 0-3 2.4-5.7 5.3zm-143.7 91.3c-.1.1-3.3.4-7.2.8-41.5 3.9-78.1 33.7-90.8 74.1-2.3 7.3-3 10.5-4.3 19-.7 4.5-.7 19.3-.1 25.1 3.9 35.4 26.7 67.4 59.6 83.9 6.9 3.4 21.2 8.1 27.6 8.9 2.7.4 5.2.9 5.6 1.2 1 .6 23.6.6 26.6 0 1.1-.3 4.3-.8 7-1.2 7-1 21-5.7 29-9.7 28.1-14.3 50.2-42.9 56.2-72.7 2-10.2 2.1-11.5 2.1-22.5.2-54.6-41.1-100.5-95.5-106.1-6.1-.6-15.4-1.1-15.8-.8zm16.8 35.8c22.2 4 42.1 18.9 52.4 39.3 6.1 11.9 9 30.6 6.7 43.3-2.7 15.1-9.3 27.8-20.1 38.6-15.3 15.4-31.6 22-53.5 21.7-19.7-.4-38.1-8.8-51.8-23.7-7.2-7.9-14.8-22-16.6-30.8-.3-1.3-.8-3.4-1.1-4.8-1.7-7.5-.4-27.4 2.4-34.5 12.4-32.3 39.5-51.1 71.8-49.8 4 .1 8.4.5 9.8.7zM24 269.1c-10 1-15.9 2-19.9 3.4-3.5 1.2-3.6 1.3-3.4 6.1.3 5.2 2.8 21.1 4.2 26 .9 3.3 1.7 3.4 10.4.9 10.6-2.9 21.8-2.7 38.5.9 4.6 1 18.8 8.6 24.4 13.1 10 7.9 18.8 20.5 22.8 32.6 3 9.4 3.5 12.2 3.4 24.4 0 8.6-.5 12.6-2.3 18.5-4.1 13.4-10.5 23.9-20 32.8l-4.6 4.3 4.4 4c2.4 2.2 6.4 5.6 9 7.7 2.5 2 4.8 3.9 5.1 4.2s2.5 1.8 4.9 3.5l4.4 3 5.9-6.5c19.4-21.2 28.9-46.6 28.3-74.9-.2-6.4-.5-12.5-.8-13.6-.2-1.1-.8-4-1.2-6.4-1.7-10.5-8.8-26.8-16.5-38.2-21.1-31-60-49.4-97-45.8zm438.7-.5c-.1.1-3.1.4-6.7.8-23.7 2-46 12.7-64.1 30.6-15.5 15.3-24.8 32.2-29.5 54-1.8 8.6-2.2 12.8-1.9 23.5.4 14.1.6 15.3 3.7 26.5 2.9 10.5 7.3 20.2 13.4 29.5 5.2 8 15.9 20.5 17.4 20.5 1.1 0 19.1-14.1 23.9-18.6l3.5-3.2-5.7-5.6c-35.9-35.7-25.3-95.8 20.7-116.6 16.1-7.3 37.4-8.6 51.9-3.1 1.6.6 3.2 1.1 3.7 1.1 1.6 0 4.4-12.9 6.5-29.8.6-5 .2-5.3-12.7-7.6-7-1.3-23.3-2.7-24.1-2zM244.8 393.5c-.2.1-3.2.5-6.8.9-8.8.8-10.7 1.2-20.3 4.2-33 10.4-59.6 37-70.1 70.3-1.5 4.6-2.5 8.5-2.4 8.6 4 2.6 32.4 12.6 33.2 11.7.3-.3.6-1.3.6-2.3 0-2.6 4.9-16.6 7.3-20.7 9.2-15.9 22.9-27.6 39.4-33.5 40.2-14.5 83.2 8.5 94.4 50.3 1.4 5.3 2 6.4 3.5 6.2 5.1-.9 28.1-9.7 30.1-11.6 1-.9.5-3.3-2.1-11.1-13.1-38.8-48.5-67.8-88.1-72-7.3-.8-18.3-1.4-18.7-1z"></path>
              </svg>
              <span>Braintrust</span>
            </a>
          </li>
        </ul>
      </nav>
    </main>
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "UA-72756397-1",
            "config": {
              "UA-72756397-1": {
                "groups": "default"
              }
            }
          },
          "triggers": {
            "links": {
              "on": "click",
              "selector": "a",
              "request": "event"
            }
          }
        }
      </script>
    </amp-analytics>
  </body>
</html>
